server_tokens off;
server {
    listen       80;
    server_name  loreand.it www.loreand.it;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  loreand.it www.loreand.it;

    ssl_certificate /etc/ssl/certs/my-site.cer;
    ssl_certificate_key /etc/ssl/private/my-site.key;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

server {
    listen 443;
    server_name uniflix-movie.loreand.it;

    location / {
        proxy_pass http://loreand.it:3002;
    }   
}
server {
    listen 443;
    server_name uniflix-shop.loreand.it;

    location / {
        proxy_pass http://loreand.it:3001;
    }   
}
server {
    listen 443;
    server_name uniflix-user.loreand.it;

    location / {
        proxy_pass http://loreand.it:3003;
    }   
}
